@unit-triple: 33px;
@unit: 22px;
@unit-half: 11px;

.tab-container {
  display: flex;
  .tab-item {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: gray;
    cursor: pointer;
  }
}